# Default values for wavekit.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: risingwavelabs/wavekit
  pullPolicy: IfNotPresent
  tag: ""

# This is for the secretes for pulling an image from a private repository more information can be found here: https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/
imagePullSecrets: []
# This is to override the chart name.
nameOverride: ""
fullnameOverride: ""

wavekit:
  port: 8020
  storage:
    size: 10Gi
    storageClassName: "gp3"

  ## @param wavekit.extraEnvVars Array with extra environment variables to add to Wavekit
  ## e.g:
  ## extraEnvVars:
  ##   - name: FOO
  ##     value: "bar"
  ##
  extraEnvVars: []

metrics:
  port: 9020

debug:
  enabled: false
  port: 8777

# This section builds out the service account more information can be found here: https://kubernetes.io/docs/concepts/security/service-accounts/
serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Automatically mount a ServiceAccount's API credentials?
  automount: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""
