apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "risingwave-console.serviceAccountName" . }}
  labels:
    {{- include "risingwave-console.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
